{
  "name": "power-listener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-charging": "^2.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "rxjs": "^7.8.1"
  }
}
